# ccsdk-sli

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  groups  mvn.out  pom.xml  project.config  version.properties
adaptors/aai-service/provider/: pom.xml
adaptors/aai-service/provider/src/main/java/org/onap/ccsdk/sli/adaptors/aai/: AAIClient.java  AAIClientRESTExecutor.java  AAIDeclarations.java  AAIExecutorInterface.java  AAIRequest.java  AAIService.java  AAIServiceProvider.java  AAIServiceUtils.java  BulkUpdateRequest.java  CustomQueryRequest.java  DslNaradQueryRequest.java  DslQueryRequest.java  EchoRequest.java  GenericQueryRequest.java  GenericRequest.java  NamedQueryRequest.java  NodesQueryRequest.java  PathRequest.java  RelationshipListRequest.java  RelationshipRequest.java  SelfLinkRequest.java
adaptors/aai-service/provider/src/main/resources/: aai-path.properties  aai-schema-bindings.xjb  aai_schema_v25.xsd  aaiclient.properties
adaptors/aai-service/provider/src/test/java/org/onap/ccsdk/sli/adaptors/aai/: AAIClientRESTExecutorTest.java  AAIServiceTest.java  AutoGeneratedRegressionTest.java  GenericRequestTest.java  GenericVnfTest.java  RegressionTest.java
adaptors/aai-service/provider/src/test/resources/: aaiclient.properties
adaptors/artifacts/: pom.xml
adaptors/chef-adaptor/chef-adaptor-bundle/: pom.xml
adaptors/chef-adaptor/chef-adaptor-bundle/src/main/java/org/onap/ccsdk/sli/adaptors/chef/: ChefAdaptor.java
adaptors/chef-adaptor/chef-adaptor-bundle/src/main/resources/: chef-adaptor.properties
adaptors/chef-adaptor/chef-adaptor-bundle/src/test/java/org/onap/ccsdk/test/: ExecutorHarness.java  InterceptLogger.java
adaptors/chef-adaptor/chef-adaptor-bundle/src/test/resources/properties/: chef-adaptor-test.properties
adaptors/features/ccsdk-iaas-adaptor/: pom.xml
adaptors/features/ccsdk-mdsal-resource/: pom.xml
adaptors/features/ccsdk-saltstack-adaptor/: pom.xml
adaptors/features/ccsdk-sli-adaptors-all/: pom.xml
adaptors/netconf-adaptor/netconf-adaptor-bundle/: pom.xml
adaptors/netconf-adaptor/netconf-adaptor-bundle/src/main/java/org/onap/ccsdk/sli/adaptors/netconf/: ConnectionDetails.java  HttpClient.java  MockOperationalStateValidatorImpl.java  NetconfAdaptorConstants.java  NetconfClient.java  NetconfClientFactory.java  NetconfClientRestconf.java  NetconfClientType.java  NetconfConnectionDetails.java  NetconfDataAccessService.java  OperationalStateValidator.java  OperationalStateValidatorFactory.java  VNFOperationalStateValidatorImpl.java  VnfType.java
adaptors/netconf-adaptor/netconf-adaptor-bundle/src/main/resources/: netconf-adaptor.properties
adaptors/netconf-adaptor/netconf-adaptor-bundle/src/test/java/org/onap/ccsdk/sli/adaptors/netconf/: MockOperationalStateValidatorImplTest.java  NetconfClientFactoryTest.java  NetconfClientTypeTest.java  TestConnectionDetails.java  (+4 more)
adaptors/sql-resource/provider/: pom.xml
adaptors/sql-resource/provider/src/main/resources/: sql-resource.properties  svclogic.properties
adaptors/sql-resource/provider/src/test/resources/: delete.tests  query.tests  save.tests  svclogic.properties
adaptors/ssh-adaptor/ssh-adaptor-bundle/: pom.xml
adaptors/ssh-adaptor/ssh-adaptor-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/sli/common/: pom.xml
core/sli/common/src/test/resources/: dblib.properties
core/utils/provider/: pom.xml
core/utils/provider/src/test/resources/: svclogic.properties
northbound/asdcApi/provider/: pom.xml
northbound/asdcApi/provider/src/main/resources/org/opendaylight/blueprint/: asdc-blueprint.xml
northbound/dataChange/provider/: pom.xml
northbound/dataChange/provider/src/main/java/org/onap/ccsdk/sli/northbound/: DataChangeClient.java  DataChangeProvider.java
northbound/dataChange/provider/src/main/resources/org/opendaylight/blueprint/: datachange-blueprint.xml
northbound/dataChange/provider/src/test/java/org/onap/sdnc/northbound/dataChange/: DataChangeClientTest.java  TestDataChange.java
northbound/dmaap-listener/: pom.xml
northbound/dmaap-listener/lib/: input.map
northbound/dmaap-listener/src/main/java/org/onap/ccsdk/sli/northbound/dmaapclient/: A1AdapterPolicyDmaapConsumer.java  DmaapListener.java  SdncDhcpEventConsumer.java  SdncDmaapConsumerImpl.java  SdncOdlConnection.java
northbound/dmaap-listener/src/test/java/org/onap/ccsdk/sli/northbound/dmaapclient/: TestDmaapListener.java  TestSdncDhcpEventConsumer.java  TestSdncEsrDmaapReceiver.java  TestSdncJsonDmaapConsumer.java  TestSdncPserverDmaapReceiver.java
northbound/dmaap-listener/src/test/resources/: dblib.properties  dmaap-consumer-1.properties  dmaap-consumer-a1Adapter-policy-1.properties  dmaap-consumer-cMNotify-1.properties  dmaap-consumer-esrsysteminfo.properties  dmaap-consumer-generic-vnf.properties  dmaap-consumer-pserver.properties
northbound/lcm/provider/: pom.xml
northbound/lcm/provider/src/main/java/org/onap/ccsdk/sli/northbound/: LcmProvider.java  LcmSliClient.java
northbound/lcm/provider/src/main/resources/org/opendaylight/blueprint/: lcm-blueprint.xml
northbound/lcm/provider/src/test/java/org/onap/ccsdk/sli/northbound/: TestLcmProvider.java
plugins/artifacts/: pom.xml
plugins/grToolkit/provider/: pom.xml
plugins/grToolkit/provider/src/main/resources/: gr-toolkit.properties
plugins/grToolkit/provider/src/main/resources/org/opendaylight/blueprint/: GrToolkit.xml
plugins/grToolkit/provider/src/test/resources/: gr-toolkit.properties
plugins/grToolkit/provider/src/test/resources/six/: gr-toolkit.properties
plugins/grToolkit/provider/src/test/resources/three/: gr-toolkit.properties
plugins/properties-node/provider/: pom.xml
plugins/properties-node/provider/src/test/resources/: test-invalid.xml  test.xml
plugins/restconf-client/provider/: pom.xml
plugins/restconf-client/provider/src/main/resources/org/opendaylight/blueprint/: restconf-client-blueprint.xml
plugins/restconf-client/provider/src/test/test-yang/sotn/: ietf-te@2018-03-03.yang
plugins/sshapi-call-node/provider/: pom.xml
plugins/sshapi-call-node/provider/src/test/resources/: test.xml
(+687 files in other folders)
