###
# ============LICENSE_START=======================================================
# ONAP : APPC
# ================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Copyright (C) 2017 Amdocs
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ============LICENSE_END=========================================================
###

org.onap.appc.bootstrap.file=appc.properties
org.onap.appc.bootstrap.path=/opt/onap/appc/data/properties,${user.home},.

org.onap.appc.netconf.db.jdbc.driver=netconfctl
org.onap.appc.netconf.db.url.netconfctl=jdbc:mysql://127.0.0.1:3306/test
org.onap.appc.netconf.db.user.netconfctl=test
org.onap.appc.netconf.db.pass.netconfctl=123456
org.onap.appc.netconf.recv.timeout=1800000

###																###
### Properties commented out below provided in appc.properties  ###
###																###
#event.pool.members=<DMAAP_IP>:3904
event.topic.write=APPC-TEST1
event.client.key=VIlbtVl6YLhNUrtU
event.client.secret=64AG2hF4pYeG2pq7CT6XwUOT
#restconf.user=<RESTCONF_USER>
#restconf.pass=<RESTCONF_PASSWORD>

VNFOperationalStateValidatorImpl-CONFIG_FILE=VnfGetOperationalStates
