###
# ============LICENSE_START=======================================================
# ONAP : APPC
# ================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Copyright (C) 2017 Amdocs
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ============LICENSE_END=========================================================
###

#
# Default Properties - Configured for integration of CDP into APPC
#
#--------------------------------------------------------------------------------------------
# The path and file used to load configuration settings, if any 
com.att.cdp.bootstrap.path=${user.home},src/main/config,/etc/aft/scld/,/opt/app/aft/scld/etc/,/opt/app/aft/cdp/etc/,C:/Program Files/aft/scld/etc/,etc,../etc,. 
com.att.cdp.bootstrap.file=cdp.properties
# com.att.cdp.system.admins=
#
# AFT properties for lat/long/environment and platform 
#
AFT_LATITUDE=12.3456
AFT_LONGITUDE=-12.3456
AFT_ENVIRONMENT=AFT-ENVIRONMENT
SCLD_PLATFORM=OPEN-SOURCE
#
# The versions of CDP API, CDP itself, and the build number
# 
API_VERSION=${version}
CDP_VERSION=${version}
CDP_BUILD=${buildNumber}
#
# The path to search for logging configuration document, and the name of the document 
#
com.att.cdp.logging.path=${user.home},src/main/config,etc,../etc,.
com.att.cdp.logging.file=logback.xml 
#
# The resource bundle base name to be loaded for message resources.  This property can be a comma delimited list of resources to be 
# loaded, allowing multiple resource bundles to be loaded simultaneously (for the same locale). 
#
com.att.cdp.resources=com/att/cdp/StrategyServiceMessages
#
# Logger names used in the application 
#
com.att.cdp.logger=org.onap.appc
com.att.cdp.security.logger=org.onap.appc.security
com.att.cdp.perf.logger=org.onap.appc.perf
com.att.cdp.gui.logger=org.onap.appc.gui
com.att.cdp.server.logger=org.onap.appc.server
com.att.cdp.coordinator.logger=org.onap.appc.coordinator
com.att.cdp.policy.logger=org.onap.appc.policy

#
# This property allows to 'simulate' SSH processes within engine.
# By default, it is set to 'false' - So that it allows to actually execute SSH process. If 'true', it will 'simulate' SSH processes
#
com.att.cdp.ssh.simulate=false
#
# These properties are used to specify the default stack metadata path and file names written and read on each server node
#
com.att.cdp.metadata.path=/etc/cdp/metadata
com.att.cdp.metadata.export.filename=stack.xml
com.att.cdp.metadata.import.filename=stack.xml
#
#Below properties are to specify minimum and maximum bootstrap time in minutes.
#These properties are ONLY supposed to be used in tandem with SSH simulation.(testing purpose)
com.att.cdp.ssh.simulate.minBootstrapTime=6
com.att.cdp.ssh.simulate.maxBootstrapTime=12
#
#
# These properties are used to configure the AAF security interface
#
#  com.att.cdp.aaf.connection.url = dme2 url to connect to aaf service
#  com.att.cdp.aaf.connection.timeout = connection timeout, in seconds
#  com.att.cdp.aaf.cache.flush = cache flush interval in minutes
#  com.att.cdp.aaf.cache.size = the maximum number of cache entries  
#  com.att.cdp.aaf.auth.principal = The principal id we use to authenticate ourself to AAF
#  com.att.cdp.aaf.auth.credentials = The credentials (password) we use to authenticate ourself to AAF  
#
com.att.cdp.aaf.connection.url=https://DME2SITE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE
com.att.cdp.aaf.connection.timeout=10
com.att.cdp.aaf.cache.flush=5
com.att.cdp.aaf.cache.size=400
com.att.cdp.aaf.auth.principal=emailaddress@example.com
com.att.cdp.aaf.auth.credentials=MyPassw0rd
#
# ----------------------------------------------------------------------------------------------------
# These properties are used to configure the operation of the StackBuilder engine
#
# maximum number of build manager threads in the thread pool 
com.att.cdp.engine.maxManagerPool=30
# max number of worker threads in the pool for use by workers 
com.att.cdp.engine.MaxWorkerPool=300

# max number of workers that can be created per build request (set to 1 to single-thread a build)
com.att.cdp.engine.maxWorkers=10
# Maximum amount of time to wait for a provider to complete any requested operation, in minutes.  Such
# as creating a server or a volume.
com.att.cdp.engine.maxWaitTime=15
#
# ----------------------------------------------------------------------------------------------------
# These properties are used to configure the managed node hostname generation/resolution process
#
com.att.cdp.managed.hostname.resolve.retry=3
# ----------------------------------------------------------------------------------------------------
#
# Cassandra Connection Configuration Properties
#
cassandra.userName=cassandra
cassandra.password=cassandra
#cassandra.dataCenter=
cassandra.hosts=127.0.0.1
cassandra.port=9042
cassandra.keyspace=cdp
cassandra.minPoolSize=8
cassandra.maxPoolSize=8
cassandra.readtimeout=180000
#
# Cassandra data Migration toggle
com.att.cdp.db.migration=true
com.att.cdp.db.update=true

#Default Values for Image Attributes Configuration.These SHOULD NOT be removed.
image.default.namepattern=.*
image.default.user=root
image.default.sudo=false

# ----------------------------------------------------------------------------------------------------
#
# The path OSSupport will search for OS configuration properties files
#
com.att.cdp.OSType.path=/etc/os/
# ----------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------
#
# The properties used in ConnectivityBuilder
internet_url=www.google.com
ubuntu_sat_access_url=example.com
grm_server_url=example.com
#
# ----------------------------------------------------------------------------------------------------
com.att.cdp.ptr.cleanup=true

# ----------------------------------------------------------------------------------------------------
# The maximum amount of time in seconds that we should wait for input from the shell
com.att.cdp.ssh.timeout=1800
