org.onap.ccsdk.sli.northbound:asdcApi-model:bundle:1.2.1-SNAPSHOT
+- org.opendaylight.mdsal.binding.model.ietf:rfc6991:jar:6.0.7:compile
|  +- org.opendaylight.mdsal.binding.model.ietf:rfc6991-ietf-inet-types:jar:6.0.7:compile
|  |  \- org.opendaylight.mdsal.model:ietf-type-util:jar:6.0.7:compile
|  |     \- org.opendaylight.mdsal:mdsal-binding-spec-util:jar:6.0.7:compile
|  \- org.opendaylight.mdsal.binding.model.ietf:rfc6991-ietf-yang-types:jar:6.0.7:compile
+- org.opendaylight.mdsal:yang-binding:jar:6.0.7:compile
|  +- org.opendaylight.yangtools:concepts:jar:5.0.7:compile
|  +- org.opendaylight.yangtools:util:jar:5.0.7:compile
|  |  \- tech.pantheon.triemap:triemap:jar:1.2.0:compile
|  +- org.opendaylight.yangtools:yang-common:jar:5.0.7:compile
|  \- com.google.guava:guava:jar:28.2-jre:compile
|     +- com.google.guava:failureaccess:jar:1.0.1:compile
|     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     +- org.checkerframework:checker-qual:jar:2.5.8:compile
|     +- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
|     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- org.slf4j:slf4j-api:jar:1.7.28:provided
+- org.eclipse.jdt:org.eclipse.jdt.annotation:jar:2.2.400:provided
+- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:provided (optional) 
+- org.gaul:modernizer-maven-annotations:jar:2.1.0:provided
+- org.slf4j:slf4j-simple:jar:1.7.28:test
+- org.hamcrest:hamcrest:jar:2.2:test
+- org.hamcrest:hamcrest-library:jar:2.2:test
|  \- org.hamcrest:hamcrest-core:jar:2.2:test
+- junit:junit:jar:4.13:test
\- org.mockito:mockito-core:jar:3.3.3:test
   +- net.bytebuddy:byte-buddy:jar:1.10.10:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
   \- org.objenesis:objenesis:jar:2.6:test
